using System.Collections;
using System;
namespace Atma
{
	/*public class SceneAssets : IAssets
	{
		private Assets _assets;
		private List<Image> _images = new .();
		private List<Texture> _textures = new .();
		private List<Shader> _shaders = new .();

		public this()
		{
			_assets = Core.Assets;
		}

		public Image LoadImage(StringView path)
		{

		}

		public Texture LoadTexture(StringView path)
		{
			return default;
		}

		public Shader LoadShader(StringView path)
		{
			return default;
		}

		public Shader LoadShader(StringView vertexPath, StringView fragmentPath)
		{
			return default;
		}
	}*/
}
