
using System;
using System.Collections;
using System.Text;

namespace Atma
{
    public enum VertexAttrib
    {
        case Position;
        case Normal;
        case Bitangent;
        case Color0;
        case Color1;
        case Color2;
        case Color3;
        case Indices;
        case Weight;
        case TexCoord0;
        case TexCoord1;
        case TexCoord2;
        case TexCoord3;
        case TexCoord4;
        case TexCoord5;
        case TexCoord6;
        case TexCoord7;
    }
}

